* {
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body {
  margin: 0;
  background-color: #282D35;
}

nav{
  display: flex;
  align-items: center;
  background-color: #21222A;
  height: 90px;
  padding: 30px 25px;
}

.nav--title, .nav--option {
  margin: 0;
}

.nav--title {
  margin-right: auto;
  color: #61DAFB;
  font-weight: 700;
  font-size: 22px;
}

.nav--option {
  color: #DEEBF8;
  font-weight: 600;
}

.nav--icon{
  height: 50px;
  margin-right: 7px;
}

main{
  padding: 57px 27px;
  color: white;
}

.main--title {
  margin: 0;
  font-size: 39px;
  letter-spacing: -0.05em;
}

.list{
  margin-top: 46px;
}

.list > li {
  line-height: 19px;
  padding-block: 10px;
}

.list > li::marker{
  font-size: 1.4remg;
  color: #61DAFB;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
  color:#DEEBF8;
  align-self: center;
}

.bold {
  font-weight: bold;
}

.card {
  color: #DEEBF8;
  width: 175px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 9px;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.lazy-pic {
  width: 50%;
  border-radius: 9px;
}

.card-badge {
  color: black;
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}